{
  "name": "Dinosaur.Rss",
  "version": "1.11.1",
  "description": "Dinosaur Rss 🦕",
  "main": "index.js",
  "scripts": {
    "mas": "rollup -c; CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --universal || exit 0",
    "sign": "cd build && ./mas.sh"
  },
  "repository": "https://github.com/richshaw2015/dino-rss-electron",
  "keywords": [
    "Dinosaur",
    "RSS",
    "reader",
    "news"
  ],
  "author": "Richshaw <richshaw2015@gmail.com>",
  "license": "MIT",
  "build": {
    "publish": {
      "provider": "github",
      "owner": "richshaw2015",
      "repo": "dino-rss-electron"
    },
    "appId": "org.dinorss",
    "productName": "Dinosaur Rss",
    "artifactName": "${productName}.${version}.${arch}.${ext}",
    "files": [
      "!public/*.map",
      "!public/podplayer/**/report.html",
      "!rollup.config.js",
      "!.vscode/*",
      "!build/*",
      "!src/**/*",
      "!.storybook/*",
      "!node_modules/**/*.md",
      "!node_modules/**/LICENSE",
      "!node_modules/**/mousetrap.min.js",
      "!node_modules/**/*.js.map"
    ],
    "detectUpdateChannel": false,
    "win": {
      "target": "nsis",
      "icon": "build/logo.png"
    },
    "mac": {
      "icon": "build/macOS.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.inherit.plist",
      "type": "distribution",
      "category": "public.app-category.news",
      "target": [
        "mas"
      ],
      "extendInfo": {
        "ElectronTeamID": "4788B8LJ4S"
      }
    },
    "linux": {
      "icon": "build/macOS.icns",
      "category": "Network",
      "target": [
        "AppImage"
      ]
    },
    "mas": {
      "icon": "build/macOS.icns",
      "hardenedRuntime": false,
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "provisioningProfile": "build/macOS.provisionprofile",
      "type": "distribution",
      "category": "public.app-category.news"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "deleteAppDataOnUninstall": true,
      "allowToChangeInstallationDirectory": true
    },
    "dmg": {}
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@podlove/web-player": "^5.2.3",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "autolinker": "^3.14.3",
    "concurrently": "^5.3.0",
    "electron": "20.3.12",
    "electron-builder": "23.3.3",
    "electron-devtools-installer": "^3.2.0",
    "electron-reload": "^1.5.0",
    "fsevents": "^2.3.2",
    "highlight.js": "^10.3.1",
    "materialize-css": "^1.0.0",
    "prismjs": "^1.22.0",
    "qrcodejs": "^1.0.0",
    "rollup": "^2.51.2",
    "rollup-plugin-svelte": "^6.1.1",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.49.0",
    "svelte-loader": "^2.13.6",
    "telnet-client": "^1.4.9"
  },
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "get-folder-size": "^2.0.1",
    "md5": "^2.3.0",
    "mousetrap": "^1.6.5",
    "uuid": "^8.3.2"
  }
}